<head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <script>
        $(document).ready(function() {
            $('#navbar').load('navbar.html');
        });
    </script>
    <div id="navbar"></div>
    <main>
        <h1>Teaching</h1>
        <p>
            Here you will find info about the modules I am teaching/have taught/will teach.
        </p>
        <h3>EEU11E06 - Electrical Engineering</h3>
        <h3>MEU11E12 - Engineering Materials & Applications</h3>
        <h3>EEU22E06 - Electronics</h3>
        <h3>EEU22E11 - Computational Engineering</h3>
        <h3>EEU44C16 - Deep Learning and its Applications</h3>
    </main>
</body>
